area_max:2.4591257856000004
area_min:0.005220062500000002
area_similarity:30
aspect_max:4.030224200000001
aspect_min:0.8201250000000002
black_level:7
blue_balance:1250
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:50.5
convexity_min:15.5
corner_approx:2.9
cross_a_a:1
cross_a_x:0
cross_a_y:1
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:1TimesZoomPipeline
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:72
hue_min:40
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1885
roi_x:0
roi_y:0
sat_max:255
sat_min:40
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:95
y_max:1.000000
y_min:-1.000000
