area_max:100
area_min:0.0221533456
aspect_max:0.7161220124999996
aspect_min:0.4170272
blue_balance:1700
calibration_type:0
contour_grouping:1
contour_sort_final:5
convexity_max:97.5
convexity_min:75
corner_approx:9.4
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:LL_Pipeline
desired_contour_region:0
dilation_steps:0
direction_filter:0
erosion_steps:0
exposure:2
hue_max:100
hue_min:45
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_type:0
red_balance:1700
sat_max:255
sat_min:70
send_corners:1
send_raw_contours:1
val_max:255
val_min:105
y_max:1.000000
y_min:-1.000000