area_max:100
area_min:0.07777963209999997
aspect_max:2.3423590124999993
aspect_min:0.3955078125
black_level:25
blue_balance:1817
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:97.5
convexity_min:61
corner_approx:3.3
cross_a_a:0.049974
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Pipeline1
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:2
hue_max:115
hue_min:48
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:2500
sat_max:255
sat_min:22
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:169
val_min:23
y_max:1.000000
y_min:-1.000000
